{
  "compilerOptions": {
    // File Layout
    "rootDir": ".",
    "outDir": "dist",

    // Environment
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": [],

    // Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Strict Typechecking
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    // JSX / React
    "jsx": "react-jsx",

    // Module & Imports
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "verbatimModuleSyntax": true
  },
  "include": ["tests/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
